@gnav-color:#d5d5d5;
@gnav-bg:#545652;
@gnav-minWid:950px;
@nav-background:#f0f3f5;

*{margin:0;padding:0;}
.global-nav{
  height:28px;
  color:@gnav-color;
  background-color:@gnav-bg;
  min-width:@gnav-minWid;
}
.global-nav ul li{float:left;height:28px;line-height:28px;font-size:12px;}
.global-nav ul li a{padding:0 12px;line-height:28px;}
.global-nav ul li a:hover{color:#fff;}
.global-nav .sign-nav{float:right;margin:0 12px 0 0;line-height:28px;font-size:12px;}
.global-nav .sign-nav a{diplay:inline-block;margin:0 12px;}
.global-nav .sign-nav a:hover{color:#fff;}
#db-nav-movie{background: @nav-background;}
.nav{width:100%;min-width:@gnav-minWid;overflow:hidden;zoom:1;margin-bottom:40px;}
.nav .nav-wrap{border-bottom:1px solid #e5ebe4;}
.nav .nav-primary{width:@gnav-minWid;margin:0 auto;overflow: visible;position:relative;padding:10px 0 5px;zoom:1;}
#db-nav-movie .nav-logo{background:url('../libs/img/lg_movie_a12_2.png') no-repeat 0 12px;}
.nav .nav-logo a{display:block;width:100%;height:100%;overlow:hidden;line-height:100em;}
.nav-search{position:relative;zoom:1;overflow:visible;margin-left:145px;padding:10px 0 15px 0;}
.nav-search fieldset{border: none;}
.nav-search legend{display: none;}
fieldset legend{color: #666;padding: 0 5px;}
.nav-search label{position:absolute;left:11px;top:10px;line-height:30px;cursor:text;color:#bbb;width:auto;}
label {font-family: Tahoma;vertical-align: middle;}
#db-nav-movie .nav-search .inp{background-image:url('../libs/img/nav_mv_bg.png')}
.nav-search .inp{float:left;width:470px;height:34px;text-align:center;cursor:text;background:url('../libs/img/nav_bg_a1.png') no-repeat 0 0;}
.nav-search .inp input{background: #fff;width: 96%;margin: 0;text-align: left;height: 30px;padding-left: 10px;outline: none;vertical-align: middle;}
.nav-search input{border: none;}
.nav-search .inp-btn {
  position: relative;
  left: -1px;
  width: 37px;
  height: 34px;
  zoom: 1;
  overflow: hidden;}
#db-nav-movie .nav-search .inp-btn input{background-image:url('../libs/img/nav_mv_bg.png')}
.nav-search .inp-btn input{width: 100%;
  height: 100%;
  font-size: 0;
  padding: 35px 0 0 0;
  overflow: hidden;
  background:url('../libs/img/nav_bg_a1.png') no-repeat 0 -40px;
  color: transparent;
  cursor: pointer;}
